/*
6-2 实验4_1_韩信点兵

韩信有一队兵，他想知道一共有多少人，便让士兵排队报数。
站5人一排，多出1人；站6人一排，多出5人站；7人一排，多出6人；站11人一排，多出10人。
问韩信至少有多少兵？

输入格式:
为一个整数n(0<n<10000)。

输出格式:
一个不小于n的整数，为韩信可能拥有兵的数量的最小值。

输入样例:
200
输出样例:
461
*/
#include <stdio.h>

int main(void)
{
    int n;
    scanf("%d", &n);
    while ((n + 1) % 462 != 0 || n % 5 != 1)
        n++;

    printf("%d\n", n);

    return 0;
}