/*
6-3 实验4_2_圆的切分

在一个平面上有一个圆和n条直线，这些直线中每一条在圆内同其他直线相交，假设没有3条直线相交于一点，试问这些直线将圆分成多少区域。

输入格式:
只有一个整数n(0<=n<100)。

输出格式:
只有一个整数，为圆被n条直线分成的区域的块数。

输入样例:
1
输出样例:
2
*/
#include <stdio.h>

int main(void)
{
    int n;

    scanf("%d", &n);

    printf("%d\n", 1 + n * (n + 1) / 2);

    return 0;
}