/*
5-1 实验3_7_数字拆分

已知一个正整数n，n的范围是1—999999999。你的任务是把这个整数分解为单个数字，然后从左至右依次打印出每一个数字。
例如将整数“12345”分解，得到“1 2 3 4 5”。

输入格式:
只有一个正整数。测试用例保证合法。

输出格式:
只有一行，为输入整数的拆分结果，相邻两个数字之间有一个空格，最后一个数字后是换行符。例如12345的拆分结果为：1 2 3 4 5。

输入样例:
12345
输出样例:
1 2 3 4 5
*/
#include <stdio.h>
#include <math.h>

int main(void)
{
    int n;
    int i = 0;
    scanf("%d", &n);
    int temp = n;

    while (temp != 0)
    {
        temp /= 10;
        i++;
    }

    int m = 0;
    while (i != 0)
    {
        if (i == 1)
        {
            printf("%d\n", n % 10);
            i--;
        }
        else
        {
            m = pow(10, i - 1);
            printf("%d ", n / m);
            n %= m;
            i--;
        }
    }

    return 0;
}